# java-ddd-skeleton

./: .env  compose.yml  pom.xml
src/main/java/study/ddd/skeleton/: SkeletonApplication.java
src/main/java/study/ddd/skeleton/app/controller/courses/: CourseCounterGetController.java  CoursePutController.java
src/main/java/study/ddd/skeleton/app/controller/courses_counter/: CoursesCounterGetController.java
src/main/java/study/ddd/skeleton/app/controller/health_check/: HealthCheckGetController.java
src/main/java/study/ddd/skeleton/app/controller/student/: StudentPutController.java
src/main/java/study/ddd/skeleton/mooc/course/application/create/: CourseCreator.java  CreateCourseCommand.java  CreateCourseCommandHandler.java  CreateCourseRequest.java
src/main/java/study/ddd/skeleton/mooc/course/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java
src/main/java/study/ddd/skeleton/mooc/course/infrastructure/hibernate/: PostgresCourseRepository.java
src/main/java/study/ddd/skeleton/mooc/courses_counter/domain/: CoursesCounter.java  CoursesCounterId.java  CoursesCounterNotInitialized.java  CoursesCounterRepository.java  CoursesCounterTotal.java
src/main/java/study/ddd/skeleton/mooc/steps/domain/: Step.java  StepId.java  StepRepository.java  StepTitle.java
src/main/java/study/ddd/skeleton/mooc/steps/domain/video/: VideoStep.java  (+3 more)
src/main/java/study/ddd/skeleton/mooc/student/domain/: Student.java  StudentEmail.java  StudentId.java  StudentName.java  StudentRepository.java  StudentSurname.java
src/main/java/study/ddd/skeleton/retention/email/domain/: Email.java  EmailId.java  EmailSender.java  NewCoursesNewsletter.java
src/main/java/study/ddd/skeleton/shared/domain/: AggregateRoot.java  Identifier.java  IntValueObject.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/main/java/study/ddd/skeleton/shared/domain/course/: CourseCreatedDomainEvent.java
src/main/java/study/ddd/skeleton/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/main/java/study/ddd/skeleton/shared/domain/student/: StudentCreatedDomainEvent.java
src/main/java/study/ddd/skeleton/shared/infrastructure/: JavaUuidGenerator.java
src/main/java/study/ddd/skeleton/shared/infrastructure/config/: EnviromentConfig.java  Parameter.java  ParameterNotExist.java
src/main/java/study/ddd/skeleton/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  HibernateRepository.java  JsonListType.java
src/main/java/study/ddd/skeleton/shared/infrastructure/spring/: ApiController.java
src/main/resources/: application.properties
src/main/resources/database/: ddd.sql
src/test/java/study/ddd/skeleton/: ApplicationTestCase.java
src/test/java/study/ddd/skeleton/controller/: MoocApplicationTestCase.java
src/test/java/study/ddd/skeleton/controller/courses/: CoursesPutControllerTest.java
src/test/java/study/ddd/skeleton/controller/courses_counter/: CoursesCounterGetControllerTest.java
src/test/java/study/ddd/skeleton/controller/health_check/: HealthCheckGetControllerTest.java
src/test/java/study/ddd/skeleton/controller/student/: StudentPutControllerTest.java
src/test/java/study/ddd/skeleton/mooc/: MoocContextInfrastructureTestCase.java
src/test/java/study/ddd/skeleton/mooc/course/: CourseModuleInfrastructureTestCase.java
src/test/java/study/ddd/skeleton/mooc/course/domain/: CourseCreatedDomainEventMother.java  CourseDurationMother.java  CourseIdMother.java  CourseNameMother.java  CreateCourseMother.java  CreateCourseRequestMother.java
src/test/java/study/ddd/skeleton/mooc/course/infrastructure/: InMemoryCourseRepositoryTest.java  PostgresRepositoryTest.java
src/test/java/study/ddd/skeleton/mooc/courses_counter/: CoursesCounterModuleUnitTestCase.java
src/test/java/study/ddd/skeleton/mooc/courses_counter/domain/: CoursesCounterIdMother.java  CoursesCounterMother.java  CoursesCounterTotalMother.java
src/test/java/study/ddd/skeleton/mooc/step/: StepModuleInfrastuctureTestCase.java
src/test/java/study/ddd/skeleton/mooc/step/domain/: StepIdMother.java  StepTitleMother.java
src/test/java/study/ddd/skeleton/mooc/step/infrastructure/: PostgresStepRepositoryTest.java
src/test/java/study/ddd/skeleton/mooc/student/: StudentModuleInfrastructureTestCase.java
src/test/java/study/ddd/skeleton/mooc/student/application/: CreateStudentCommandMother.java  StudentCreatorCommandHandlerTest.java  StudentModuleUnitTestCase.java
src/test/java/study/ddd/skeleton/mooc/student/domain/: CreateStudentMother.java  CreateStudentRequestMother.java  StudentCreatedDomainEventMother.java  StudentEmailMother.java  StudentIdMother.java  StudentNameMother.java  StudentSurnameMother.java
src/test/java/study/ddd/skeleton/mooc/student/infrastructure/: InMemoryStudentRepositoryTest.java  PostgresRepositoryTest.java
src/test/java/study/ddd/skeleton/shared/domain/: IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  VideoUrlMother.java  WordMother.java
src/test/java/study/ddd/skeleton/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+68 files in other folders)
