MOOC_DATABASE_HOST=localhost
MOOC_DATABASE_PORT=5432
MOOC_DATABASE_NAME=ddd
MOOC_DATABASE_SCHEMA=public
MOOC_DATABASE_USER=admin
MOOC_DATABASE_PASSWORD=admin

#             RABBITMQ           #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5630
RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=pass
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5